{
  "theme": "Ayu Darker",
  "base_keymap": "JetBrains",

  "ui_font_family": "JetBrains Mono",
  "ui_font_size": 16.0,
  "ui_font_weight": 450.0,
  "text_rendering_mode": "platform_default",

  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 16.0,
  "buffer_line_height": "comfortable",

  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "button": false,
  },

  "code_lens": "on",
  "edit_predictions": {
    "mode": "eager",
  },

  "restore_on_startup": "launchpad",
  "confirm_quit": false,
  "close_on_file_delete": true,
  "cli_default_open_behavior": "new_window",

  "toolbar": {
    "code_actions": true,
  },

  "project_panel": {
    "dock": "left",
    "sort_mode": "directories_first",
    "starts_open": true,
  },

  "outline_panel": {
    "dock": "right",
  },

  "collaboration_panel": {
    "dock": "left",
    "button": false,
  },

  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },

  "debugger": {
    "dock": "right",
  },

  "agent": {
    "dock": "right",
    "sidebar_side": "right",
    "favorite_models": [],
    "model_parameters": [],
    "button": false,
    "enabled": false,
  },

  "agent_servers": {
    "codex-acp": {
      "type": "registry",
      "favorite_config_option_values": {
        "mode": ["auto"],
      },
    },
  },

  "languages": {
    "Python": {
      "language_servers": ["ty", "!basedpyright"],
    },

    "LaTeX": {
      "soft_wrap": "editor_width",
    },
  },

  "lsp": {
    "ruff": {
      "initialization_options": {
        "lint": {
          "ignore": ["E741"],
        },
      },
    },

    "discord_presence": {
      "initialization_options": {
        "application_id": "1263505205522337886",
        "base_icons_url": "https://raw.githubusercontent.com/xhyrom/zed-discord-presence/main/assets/icons/",

        "state": "Working on {filename}",
        "details": "In {workspace}",
        "large_image": "{base_icons_url}/{language:lo}.png",
        "large_text": "{language:u}",
        "small_image": "{base_icons_url}/zed.png",
        "small_text": "Zed",

        "idle": {
          "timeout": 300,
          "action": "change_activity",
          "state": "Idling",
          "details": "In Zed",
          "large_image": "{base_icons_url}/zed.png",
          "large_text": "Zed",
          "small_image": "{base_icons_url}/idle.png",
          "small_text": "Idle",
        },

        "git_integration": false,
      },
    },
  },

  "telemetry": {
    "diagnostics": true,
    "metrics": false,
  },
}
